                                                      iLoveMusic                                                      
 ---------------------------------------------------------------------------------------------------------------------
| ID |                              Judul Lagu                         |                  Penyanyi                    |
 ---------------------------------------------------------------------------------------------------------------------
| 1  | Saturn                                                          | sza                                          | 
| 2  | Unwritten                                                       | natasha bedingfield                          | 
| 3  | love story                                                      | taylor swift                                 | 
| 4  | Saturn                                                          | sza                                          | 
| 5  | Indonesia Raya                                                  | jokowi                                       | 
| 6  | Smart                                                           | Le sserafim                                  | 
| 7  | GOOD DAYS                                                       | SZA                                          | 
| 8  | Love                                                            | keisha                                       | 
| 9  | New Jeans                                                       | newjeans                                     | 
| 10 | 10 Minutes                                                      | lee hyori                                    | 
| 11 | Indonesia Raya                                                  | suharto                                      | 
| 12 | Saturn                                                          | hi                                           | 
 ---------------------------------------------------------------------------------------------------------------------
